# PogranPunktApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PogranPunktApp.csproj  PogranPunktApp.sln  README.md
CustomComponents/: AutomobileInsertLayout.xaml  AutomobileInsertLayout.xaml.cs  BackButton.cs  BaseButton.cs  BaseDatePicker.cs  BaseEntry.cs  BaseNumericEntry.cs  CivilianInsertLayout.xaml  CivilianInsertLayout.xaml.cs  ClassProperyListLayout.cs  CompletedEventArgs.cs  CountryInsertLayout.xaml  CountryInsertLayout.xaml.cs  DetailsRoutesButton.cs  EmployeeInsertLayout.xaml  EmployeeInsertLayout.xaml.cs  GoodTypesInsertLayout.xaml  GoodTypesInsertLayout.xaml.cs  GraphicSelectorButton.cs  GroupMarkComparer.cs  InputStackGoodsCollection.xaml  InputStackGoodsCollection.xaml.cs  InsertItemLayout.xaml  InsertItemLayout.xaml.cs  ModelsInsertLayout.xaml  ModelsInsertLayout.xaml.cs  PositionInsertLayout.xaml  PositionInsertLayout.xaml.cs  RestoreLogButton.cs  ScheduleInsertLayout.xaml  ScheduleInsertLayout.xaml.cs
CustomComponents/Enum/: DateFilterEnum.cs
CustomComponents/InsertItems/: InsertStackLayout.xaml  InsertStackLayout.xaml.cs
Extensions/: StringExtension.cs
Extensions/Listeners/: AutomobileDeleteListener.cs  CivilDeleteListener.cs  CountryDeleteListener.cs  DeleteKeyListener.cs  EmployeeDeleteListener.cs  GoodsDeleteListener.cs  ModelDeleteListener.cs  PositionDeleteListener.cs  RoutesDeleteListener.cs  ScheduleDeleteListener.cs  TypeGDeleteListener.cs  UserDeleteListener.cs
Extensions/Reports/: ТоварыYearReport.cs
Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NavigationPages.cs
Pages/MainPages/: AdminPage.xaml  AdminPage.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  CivilianPage.xaml  CivilianPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs
Pages/MainPages/SubPages/: AddRoutesPage.xaml  AddRoutesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ColumnDiagramPage.xaml  ColumnDiagramPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  GoodTypesPage.xaml  GoodTypesPage.xaml.cs  LineDiagramPage.xaml  LineDiagramPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleTablePage.xaml  ScheduleTablePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Pages/PagesSingletons/: AutorizationPageSingleton.cs  PageSingleton.cs
Popups/: WaitingPopup.cs
Properties/: serviceDependencies.local.json
SQL/: DBInfo.cs  DBQuery.cs  ITableExtract.cs  TableCollection.cs
SQL/DataGrid/: DataGrid.cs
SQL/Tables/: Users.cs  АвтомобильМодель.cs  ВидыТранспорта.cs  Гражданин.cs  ГражданинLog.cs  ГражданинСтраны.cs  ДежурныйСотрудник.cs  Должность.cs  ОтделКадровТаблица.cs  ПеремещенияИнформация.cs  Пошлина.cs  Страны.cs  ТоварыПошлина.cs
SQL/Tables/FunctionAdapter/: Adapter.cs  ColumnDiagramAdapter.cs  LineDiagramAdapter.cs  АвтомобильAdapter.cs  ГражданинAdapter.cs  СотрудникиAdapter.cs  ТоварыInsert.cs
SQL/Tables/SubTable/: АвтомобильFilter.cs  РасширениеАвтомобильМодель.cs  СотрудникДолжностьFilter.cs  ТоварыНазвание.cs
SQL/Tables/View/: ТоварыТаблица.cs
UserInfo/: Roles.cs  UserInfo.cs
